In [1]:
import pandas as pd

from pandas import Series, DataFrame

In [2]:
dat = {
    'col1': [1, 2, 3, 4],
    'col2': [10, 20, 30, 40],
    'col3': ['A', 'B', 'C', 'D']
}

df = DataFrame(dat)
df

   col1  col2 col3
0     1    10    A
1     2    20    B
2     3    30    C
3     4    40    D

In [3]:
team_score = {
    "toto":[1500,3000,5000,7000,5500],
    "apple":[4000,5000,6000,5500,4500],
    "gildong":[2000,2500,3000,4000,3000],
    "catanddog":[7000,5000,3000,5000,4000]
}

team_df = DataFrame(team_score)
team_df

   toto  apple  gildong  catanddog
0  1500   4000     2000       7000
1  3000   5000     2500       5000
2  5000   6000     3000       3000
3  7000   5500     4000       5000
4  5500   4500     3000       4000

In [4]:
date = ['22-05-01','22-05-02', '22-05-03', '22-05-04', '22-05-05']
team_df = DataFrame(
    team_score,
    columns=['catanddog', 'toto', 'apple', 'gildong'],
    index=date
)
team_df

          catanddog  toto  apple  gildong
22-05-01       7000  1500   4000     2000
22-05-02       5000  3000   5000     2500
22-05-03       3000  5000   6000     3000
22-05-04       5000  7000   5500     4000
22-05-05       4000  5500   4500     3000

* iloc: 인덱스 (숫자) 접근
* loc: 인덱스

In [9]:
team_df.loc['22-05-02':'22-05-03', 'toto':'apple']

          toto  apple
22-05-02  3000   5000
22-05-03  5000   6000

In [10]:
team_df.loc['22-05-03':'22-05-05', ['toto', 'gildong']]

          toto  gildong
22-05-03  5000     3000
22-05-04  7000     4000
22-05-05  5500     3000

In [14]:
team_df.iloc[2:][['toto', 'gildong']]

          toto  gildong
22-05-03  5000     3000
22-05-04  7000     4000
22-05-05  5500     3000

In [15]:
team_df.iloc[2:, [1, 3]]

          toto  gildong
22-05-03  5000     3000
22-05-04  7000     4000
22-05-05  5500     3000

In [16]:
team_df.loc['22-05-05', 'gildong'] = 7000
team_df

          catanddog  toto  apple  gildong
22-05-01       7000  1500   4000     2000
22-05-02       5000  3000   5000     2500
22-05-03       3000  5000   6000     3000
22-05-04       5000  7000   5500     4000
22-05-05       4000  5500   4500     7000

In [18]:
team_df.loc[team_df.sum(axis=1) >= 16000]

          catanddog  toto  apple  gildong
22-05-03       3000  5000   6000     3000
22-05-04       5000  7000   5500     4000
22-05-05       4000  5500   4500     7000

In [19]:
team_df.loc[team_df['gildong'] <= 3000]

          catanddog  toto  apple  gildong
22-05-01       7000  1500   4000     2000
22-05-02       5000  3000   5000     2500
22-05-03       3000  5000   6000     3000

In [20]:
team_df.loc[(team_df['gildong'] <= 3000) & (team_df['toto'] >= 3000)]

          catanddog  toto  apple  gildong
22-05-02       5000  3000   5000     2500
22-05-03       3000  5000   6000     3000

In [21]:
team_df['row_sum'] = team_df.sum(axis=1)
team_df

          catanddog  toto  apple  gildong  row_sum
22-05-01       7000  1500   4000     2000    14500
22-05-02       5000  3000   5000     2500    15500
22-05-03       3000  5000   6000     3000    17000
22-05-04       5000  7000   5500     4000    21500
22-05-05       4000  5500   4500     7000    21000

In [23]:
team_df.sum()
print(type(team_df.sum()))

<class 'pandas.core.series.Series'>

In [29]:
team_df.loc['sum'] = team_df.sum()
team_df

          catanddog   toto  apple  gildong  row_sum
22-05-01       7000   1500   4000     2000    14500
22-05-02       5000   3000   5000     2500    15500
22-05-03       3000   5000   6000     3000    17000
22-05-04       5000   7000   5500     4000    21500
22-05-05       4000   5500   4500     7000    21000
sum           24000  22000  25000    18500    89500

In [38]:
team_df['mean'] = team_df.mean(axis=1)
team_df

          catanddog   toto  apple  gildong  row_sum     mean
22-05-01       7000   1500   4000     2000    14500   5800.0
22-05-02       5000   3000   5000     2500    15500   6200.0
22-05-03       3000   5000   6000     3000    17000   6800.0
22-05-04       5000   7000   5500     4000    21500   8600.0
22-05-05       4000   5500   4500     7000    21000   8400.0
sum           24000  22000  25000    18500    89500  35800.0

In [39]:
team_df['std'] = team_df.std(axis=1)
team_df

          catanddog   toto  apple  gildong  row_sum     mean           std
22-05-01       7000   1500   4000     2000    14500   5800.0   4760.252094
22-05-02       5000   3000   5000     2500    15500   6200.0   4760.252094
22-05-03       3000   5000   6000     3000    17000   6800.0   5230.678732
22-05-04       5000   7000   5500     4000    21500   8600.0   6522.269544
22-05-05       4000   5500   4500     7000    21000   8400.0   6382.789359
sum           24000  22000  25000    18500    89500  35800.0  26941.789102

In [40]:
team_df.drop(['mean', 'std'], axis=1, inplace=True)
team_df

          catanddog   toto  apple  gildong  row_sum
22-05-01       7000   1500   4000     2000    14500
22-05-02       5000   3000   5000     2500    15500
22-05-03       3000   5000   6000     3000    17000
22-05-04       5000   7000   5500     4000    21500
22-05-05       4000   5500   4500     7000    21000
sum           24000  22000  25000    18500    89500

In [41]:
team_df.drop(['22-05-03', '22-05-04'], axis=0, inplace=True)
team_df

          catanddog   toto  apple  gildong  row_sum
22-05-01       7000   1500   4000     2000    14500
22-05-02       5000   3000   5000     2500    15500
22-05-05       4000   5500   4500     7000    21000
sum           24000  22000  25000    18500    89500