In [53]:
print('Hello World!!!')

Hello World!!!

In [54]:
import pandas as pd

In [55]:
from pandas import DataFrame, Series

In [56]:
print('pandas version: ', pd.__version__)

pandas version:  1.1.3

In [57]:
score = Series([1000, 14000, 3000, 3000, 1000])
print(score)
print('type: ', type(score))

0     1000
1    14000
2     3000
3     3000
4     1000
dtype: int64
type:  <class 'pandas.core.series.Series'>

In [58]:
score2 = Series(
    [1000, 14000, 3000, 3000, 1000],
    index=['2022-07-19', '2022-07-16', '2022-07-15', '2022-07-17', '2022-07-18']
)
print(score2)

2022-07-19     1000
2022-07-16    14000
2022-07-15     3000
2022-07-17     3000
2022-07-18     1000
dtype: int64

In [59]:
score.values

array([ 1000, 14000,  3000,  3000,  1000], dtype=int64)

In [60]:
print(score.index)
print(score2.index)

RangeIndex(start=0, stop=5, step=1)
Index(['2022-07-19', '2022-07-16', '2022-07-15', '2022-07-17', '2022-07-18'], dtype='object')

In [61]:
from datetime import date, timedelta

d = date(2022, 6, 10)
for i in range(15):
    score2[str(d - timedelta(days=i))] = i

score2

2022-07-19     1000
2022-07-16    14000
2022-07-15     3000
2022-07-17     3000
2022-07-18     1000
2022-06-10        0
2022-06-09        1
2022-06-08        2
2022-06-07        3
2022-06-06        4
2022-06-05        5
2022-06-04        6
2022-06-03        7
2022-06-02        8
2022-06-01        9
2022-05-31       10
2022-05-30       11
2022-05-29       12
2022-05-28       13
2022-05-27       14
dtype: int64

In [62]:
dict_dat = {
    'one':[10, 20, 30, 40],
    'two':[100, 200, 300, 400],
    'three':[1000, 2000, 3000, 4000]
}

date = ['2022-05-01', '2022-05-02', '2022-05-03', '2022-05-05']
df = pd.DataFrame(dict_dat, index=date)
df

            one  two  three
2022-05-01   10  100   1000
2022-05-02   20  200   2000
2022-05-03   30  300   3000
2022-05-05   40  400   4000

In [64]:
one_idx = list(range(10, 101, 10))
two_idx = list(range(100, 1001, 100))
three_idx = list(range(1000, 10001, 1000))

dict_dat = {
    'one': one_idx,
    'two': two_idx,
    'three': three_idx
}

dates = pd.date_range('2022-05-01', '2022-05-10')
df = pd.DataFrame(dict_dat, index=dates)
df

            one   two  three
2022-05-01   10   100   1000
2022-05-02   20   200   2000
2022-05-03   30   300   3000
2022-05-04   40   400   4000
2022-05-05   50   500   5000
2022-05-06   60   600   6000
2022-05-07   70   700   7000
2022-05-08   80   800   8000
2022-05-09   90   900   9000
2022-05-10  100  1000  10000

In [92]:
from pandas import DataFrame

team_score = {
    "toto": [1500, 3000, 5000, 7000, 5500],
    "apple": [4000, 5000, 6000, 5500, 4500],
    "gildong": [2000, 2500, 3000, 4000, 3000],
    "catanddog": [7000, 5000, 3000, 5000, 4000],
    'banana': [5000, 4000, 3000, 3000, 4000]
}

team_df = DataFrame(team_score)
cols = team_df.columns
print(cols)
team_df

Index(['toto', 'apple', 'gildong', 'catanddog', 'banana'], dtype='object')

   toto  apple  gildong  catanddog  banana
0  1500   4000     2000       7000    5000
1  3000   5000     2500       5000    4000
2  5000   6000     3000       3000    3000
3  7000   5500     4000       5000    3000
4  5500   4500     3000       4000    4000

In [93]:
team_df['row_sum'] = team_df[cols].sum(axis=1)
team_df

   toto  apple  gildong  catanddog  banana  row_sum
0  1500   4000     2000       7000    5000    19500
1  3000   5000     2500       5000    4000    19500
2  5000   6000     3000       3000    3000    20000
3  7000   5500     4000       5000    3000    24500
4  5500   4500     3000       4000    4000    21000

In [94]:
team_df['row_mean'] = team_df[cols].mean(axis=1)
team_df

   toto  apple  gildong  catanddog  banana  row_sum  row_mean
0  1500   4000     2000       7000    5000    19500    3900.0
1  3000   5000     2500       5000    4000    19500    3900.0
2  5000   6000     3000       3000    3000    20000    4000.0
3  7000   5500     4000       5000    3000    24500    4900.0
4  5500   4500     3000       4000    4000    21000    4200.0

In [95]:
team_df['number'] = team_df[cols].count(axis=1)
team_df

   toto  apple  gildong  catanddog  banana  row_sum  row_mean  number
0  1500   4000     2000       7000    5000    19500    3900.0       5
1  3000   5000     2500       5000    4000    19500    3900.0       5
2  5000   6000     3000       3000    3000    20000    4000.0       5
3  7000   5500     4000       5000    3000    24500    4900.0       5
4  5500   4500     3000       4000    4000    21000    4200.0       5

In [99]:
team_df[2:6]

   toto  apple  gildong  catanddog  banana  row_sum  row_mean  number
2  5000   6000     3000       3000    3000    20000    4000.0       5
3  7000   5500     4000       5000    3000    24500    4900.0       5
4  5500   4500     3000       4000    4000    21000    4200.0       5

In [98]:
team_df.iloc[:, 2:5]

   gildong  catanddog  banana
0     2000       7000    5000
1     2500       5000    4000
2     3000       3000    3000
3     4000       5000    3000
4     3000       4000    4000

In [102]:
team_df['new_avg'] = team_df['row_sum'] / len(team_df)
team_df

   toto  apple  gildong  catanddog  banana  row_sum  row_mean  number  new_avg
0  1500   4000     2000       7000    5000    19500    3900.0       5   3900.0
1  3000   5000     2500       5000    4000    19500    3900.0       5   3900.0
2  5000   6000     3000       3000    3000    20000    4000.0       5   4000.0
3  7000   5500     4000       5000    3000    24500    4900.0       5   4900.0
4  5500   4500     3000       4000    4000    21000    4200.0       5   4200.0